slices/ImageWithText/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"active": {
				"__TYPE__": "BooleanContent",
				"value": true
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Should"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Pariatur fugiat dolor in officia enim sit fugiat dolor laboris officia elit."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "disappear",
				"type": "Text"
			},
			"button_link": {
				"key": "109fa486-4bf6-43c2-b62c-61f73ca336ef",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev",
					"text": "best"
				}
			},
			"background_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#004D43"
			},
			"text_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#FFFFFF"
			},
			"button_background_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#FFFFFF"
			},
			"button_text_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#004D43"
			},
			"image_position": {
				"__TYPE__": "FieldContent",
				"type": "Select",
				"value": "Left"
			}
		},
		"items": []
	}
]

slices/ImageWithText/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Should"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Pariatur fugiat dolor in officia enim sit fugiat dolor laboris officia elit."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "disappear",
				"type": "Text"
			},
			"button_link": {
				"key": "109fa486-4bf6-43c2-b62c-61f73ca336ef",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev",
					"text": "best"
				}
			},
			"background_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#004D43"
			},
			"text_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#FFFFFF"
			},
			"button_background_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#FFFFFF"
			},
			"button_text_color": {
				"__TYPE__": "FieldContent",
				"type": "Color",
				"value": "#004D43"
			},
			"image_position": {
				"__TYPE__": "FieldContent",
				"type": "Select",
				"value": "Left"
			},
			"hide_module": {
				"__TYPE__": "BooleanContent",
				"value": false
			}
		},
		"items": []
	}
]

slices/ImageWithText/mocks.json (diff)
@@ -3,10 +3,6 @@
 		"__TYPE__": "SharedSliceContent",
 		"variation": "default",
 		"primary": {
-			"active": {
-				"__TYPE__": "BooleanContent",
-				"value": true
-			},
 			"image": {
 				"origin": {
 					"id": "main",
@@ -90,6 +86,10 @@
 				"__TYPE__": "FieldContent",
 				"type": "Select",
 				"value": "Left"
+			},
+			"hide_module": {
+				"__TYPE__": "BooleanContent",
+				"value": false
 			}
 		},
 		"items": []
