slices/ImageWithText/model.json (before)
{
  "id": "image_with_text",
  "type": "SharedSlice",
  "name": "ImageWithText",
  "description": "ImageWithText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "active": {
          "type": "Boolean",
          "config": {
            "label": "Active",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": true
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null,
            "allowTargetBlank": true,
            "allowText": true,
            "repeat": false
          }
        },
        "background_color": {
          "type": "Color",
          "config": {
            "label": "Background Color",
            "placeholder": ""
          }
        },
        "text_color": {
          "type": "Color",
          "config": {
            "label": "Text Color",
            "placeholder": ""
          }
        },
        "button_background_color": {
          "type": "Color",
          "config": {
            "label": "Button Background Color",
            "placeholder": ""
          }
        },
        "button_text_color": {
          "type": "Color",
          "config": {
            "label": "Button Text Color",
            "placeholder": ""
          }
        },
        "image_position": {
          "type": "Select",
          "config": {
            "label": "Image Position",
            "placeholder": "",
            "options": [
              "Left",
              "Right"
            ]
          }
        }
      },
      "items": {}
    }
  ]
}

slices/ImageWithText/model.json (after)
{
  "id": "image_with_text",
  "type": "SharedSlice",
  "name": "ImageWithText",
  "description": "ImageWithText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hide_module": {
          "type": "Boolean",
          "config": {
            "label": "Hide Module",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": false
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null,
            "allowTargetBlank": true,
            "allowText": true,
            "repeat": false
          }
        },
        "background_color": {
          "type": "Color",
          "config": {
            "label": "Background Color",
            "placeholder": ""
          }
        },
        "text_color": {
          "type": "Color",
          "config": {
            "label": "Text Color",
            "placeholder": ""
          }
        },
        "button_background_color": {
          "type": "Color",
          "config": {
            "label": "Button Background Color",
            "placeholder": ""
          }
        },
        "button_text_color": {
          "type": "Color",
          "config": {
            "label": "Button Text Color",
            "placeholder": ""
          }
        },
        "image_position": {
          "type": "Select",
          "config": {
            "label": "Image Position",
            "placeholder": "",
            "options": [
              "Left",
              "Right"
            ]
          }
        }
      },
      "items": {}
    }
  ]
}

slices/ImageWithText/model.json (diff)
@@ -12,13 +12,13 @@
       "description": "Default",
       "imageUrl": "",
       "primary": {
-        "active": {
+        "hide_module": {
           "type": "Boolean",
           "config": {
-            "label": "Active",
+            "label": "Hide Module",
             "placeholder_false": "false",
             "placeholder_true": "true",
-            "default_value": true
+            "default_value": false
           }
         },
         "image": {
