slices/ImageGallery/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"hide_module": {
				"__TYPE__": "BooleanContent",
				"value": false
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Lorem consectetur culpa non proident irure fugiat sit amet ullamco exercitation Lorem commodo qui anim sint."
						}
					}
				]
			},
			"imagegrid": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"gallery_image",
								{
									"__TYPE__": "ImageContent",
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
										"width": 3456,
										"height": 3456
									},
									"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
									"width": 3456,
									"height": 3456,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"thumbnails": {}
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

slices/ImageGallery/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"hide_module": {
				"__TYPE__": "BooleanContent",
				"value": false
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Lorem consectetur culpa non proident irure fugiat sit amet ullamco exercitation Lorem commodo qui anim sint."
						}
					}
				]
			},
			"imagegrid": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"gallery_image",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
										"width": 3456,
										"height": 3456
									},
									"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
									"width": 3456,
									"height": 3456,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"founder_name",
								{
									"__TYPE__": "FieldContent",
									"value": "major",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

slices/ImageGallery/mocks.json (diff)
@@ -27,7 +27,6 @@
 							[
 								"gallery_image",
 								{
-									"__TYPE__": "ImageContent",
 									"origin": {
 										"id": "main",
 										"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
@@ -45,7 +44,18 @@
 										},
 										"background": "transparent"
 									},
+									"credits": null,
+									"alt": null,
+									"__TYPE__": "ImageContent",
 									"thumbnails": {}
+								}
+							],
+							[
+								"founder_name",
+								{
+									"__TYPE__": "FieldContent",
+									"value": "major",
+									"type": "Text"
 								}
 							]
 						]
