slices/ImageGallery/model.json (before)
{
  "id": "image_gallery",
  "type": "SharedSlice",
  "name": "ImageGallery",
  "description": "ImageGallery",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hide_module": {
          "type": "Boolean",
          "config": {
            "label": "Hide Module",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": false
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "imagegrid": {
          "type": "Group",
          "config": {
            "label": "ImageGrid",
            "repeat": true,
            "fields": {
              "gallery_image": {
                "type": "Image",
                "config": {
                  "label": "Gallery Image",
                  "constraint": {},
                  "thumbnails": []
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

slices/ImageGallery/model.json (after)
{
  "id": "image_gallery",
  "type": "SharedSlice",
  "name": "ImageGallery",
  "description": "ImageGallery",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hide_module": {
          "type": "Boolean",
          "config": {
            "label": "Hide Module",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": false
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "imagegrid": {
          "type": "Group",
          "config": {
            "label": "ImageGrid",
            "repeat": true,
            "fields": {
              "gallery_image": {
                "type": "Image",
                "config": {
                  "label": "Gallery Image",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "founder_name": {
                "type": "Text",
                "config": {
                  "label": "Founder Name",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

slices/ImageGallery/model.json (diff)
@@ -43,6 +43,13 @@
                   "constraint": {},
                   "thumbnails": []
                 }
+              },
+              "founder_name": {
+                "type": "Text",
+                "config": {
+                  "label": "Founder Name",
+                  "placeholder": ""
+                }
               }
             }
           }
