customtypes/shop/index.json (before)
{
  "format": "page",
  "id": "shop",
  "label": "Shop",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "hero_banner": {
              "type": "SharedSlice"
            },
            "news_letter": {
              "type": "SharedSlice"
            },
            "promotional_banner": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    },
    "Style": {
      "slices2": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "style": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/shop/index.json (after)
{
  "format": "page",
  "id": "shop",
  "label": "Shop",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "promotional_banner": {
              "type": "SharedSlice"
            },
            "hero_banner": {
              "type": "SharedSlice"
            },
            "news_letter": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    },
    "Style": {
      "slices2": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "style": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/shop/index.json (diff)
@@ -11,13 +11,13 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "promotional_banner": {
+              "type": "SharedSlice"
+            },
             "hero_banner": {
               "type": "SharedSlice"
             },
             "news_letter": {
-              "type": "SharedSlice"
-            },
-            "promotional_banner": {
               "type": "SharedSlice"
             }
           }
