slices/Slider/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"slides": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"slide_image",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
										"width": 4752,
										"height": 3168
									},
									"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
									"width": 4752,
									"height": 3168,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"slide_text",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Ullamco ipsum aute consectetur et aliquip quis ad veniam cillum."
											}
										}
									]
								}
							],
							[
								"slide_video",
								{
									"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
									"author_name": "Tim Benniks",
									"author_url": "https://twitter.com/timbenniks",
									"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
									"type": "rich",
									"cache_age": "3153600000",
									"provider_name": "Twitter",
									"provider_url": "http://www.twitter.com/",
									"version": "1.0",
									"all": {
										"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
										"author_name": "Tim Benniks",
										"author_url": "https://twitter.com/timbenniks",
										"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
										"width": 550,
										"height": null,
										"type": "rich",
										"cache_age": "3153600000",
										"provider_name": "Twitter",
										"provider_url": "http://www.twitter.com/",
										"version": "1.0"
									},
									"__TYPE__": "EmbedContent"
								}
							],
							[
								"slide_subtext",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Laborum aliqua culpa aute anim occaecat veniam enim anim tempor sit esse aute nostrud do minim. Eu consequat occaecat reprehenderit sint. Ipsum nostrud consequat sit proident exercitation dolor et officia cillum veniam aliquip elit."
											}
										}
									]
								}
							]
						]
					}
				]
			},
			"hide_module": {
				"__TYPE__": "BooleanContent",
				"value": true
			}
		},
		"items": []
	}
]

slices/Slider/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"slides": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"slide_image",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
										"width": 4752,
										"height": 3168
									},
									"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
									"width": 4752,
									"height": 3168,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"slide_text",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading1",
											"content": {
												"text": "Valuable"
											}
										}
									]
								}
							],
							[
								"slide_video",
								{
									"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
									"author_name": "Tim Benniks",
									"author_url": "https://twitter.com/timbenniks",
									"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
									"type": "rich",
									"cache_age": "3153600000",
									"provider_name": "Twitter",
									"provider_url": "http://www.twitter.com/",
									"version": "1.0",
									"all": {
										"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
										"author_name": "Tim Benniks",
										"author_url": "https://twitter.com/timbenniks",
										"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
										"width": 550,
										"height": null,
										"type": "rich",
										"cache_age": "3153600000",
										"provider_name": "Twitter",
										"provider_url": "http://www.twitter.com/",
										"version": "1.0"
									},
									"__TYPE__": "EmbedContent"
								}
							],
							[
								"slide_subtext",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Laborum aliqua culpa aute anim occaecat veniam enim anim tempor sit esse aute nostrud do minim. Eu consequat occaecat reprehenderit sint. Ipsum nostrud consequat sit proident exercitation dolor et officia cillum veniam aliquip elit."
											}
										}
									]
								}
							],
							[
								"slide_text_two",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading1",
											"content": {
												"text": "Pocket"
											}
										}
									]
								}
							]
						]
					}
				]
			},
			"hide_module": {
				"__TYPE__": "BooleanContent",
				"value": true
			},
			"extra_class": {
				"__TYPE__": "FieldContent",
				"value": "busy",
				"type": "Text"
			}
		},
		"items": []
	}
]

slices/Slider/mocks.json (diff)
@@ -41,9 +41,9 @@
 									"__TYPE__": "StructuredTextContent",
 									"value": [
 										{
-											"type": "paragraph",
+											"type": "heading1",
 											"content": {
-												"text": "Ullamco ipsum aute consectetur et aliquip quis ad veniam cillum."
+												"text": "Valuable"
 											}
 										}
 									]
@@ -90,6 +90,20 @@
 										}
 									]
 								}
+							],
+							[
+								"slide_text_two",
+								{
+									"__TYPE__": "StructuredTextContent",
+									"value": [
+										{
+											"type": "heading1",
+											"content": {
+												"text": "Pocket"
+											}
+										}
+									]
+								}
 							]
 						]
 					}
@@ -98,6 +112,11 @@
 			"hide_module": {
 				"__TYPE__": "BooleanContent",
 				"value": true
+			},
+			"extra_class": {
+				"__TYPE__": "FieldContent",
+				"value": "busy",
+				"type": "Text"
 			}
 		},
 		"items": []
