slices/Slider/model.json (before)
{
  "id": "slider",
  "type": "SharedSlice",
  "name": "Slider",
  "description": "Slider",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hide_module": {
          "type": "Boolean",
          "config": {
            "label": "Hide Module",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": false
          }
        },
        "slides": {
          "type": "Group",
          "config": {
            "label": "Slides",
            "repeat": true,
            "fields": {
              "slide_image": {
                "type": "Image",
                "config": {
                  "label": "Slide Image",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "slide_text": {
                "type": "StructuredText",
                "config": {
                  "label": "Slide Text",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              },
              "slide_video": {
                "type": "Embed",
                "config": {
                  "label": "Slide Video",
                  "placeholder": ""
                }
              },
              "slide_subtext": {
                "type": "StructuredText",
                "config": {
                  "label": "Slide Subtext",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

slices/Slider/model.json (after)
{
  "id": "slider",
  "type": "SharedSlice",
  "name": "Slider",
  "description": "Slider",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hide_module": {
          "type": "Boolean",
          "config": {
            "label": "Hide Module",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": false
          }
        },
        "extra_class": {
          "type": "Text",
          "config": {
            "label": "Extra Class",
            "placeholder": ""
          }
        },
        "slides": {
          "type": "Group",
          "config": {
            "label": "Slides",
            "repeat": true,
            "fields": {
              "slide_image": {
                "type": "Image",
                "config": {
                  "label": "Slide Image",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "slide_text": {
                "type": "StructuredText",
                "config": {
                  "label": "Slide Text",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "single": "heading1"
                }
              },
              "slide_video": {
                "type": "Embed",
                "config": {
                  "label": "Slide Video",
                  "placeholder": ""
                }
              },
              "slide_subtext": {
                "type": "StructuredText",
                "config": {
                  "label": "Slide Subtext",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              },
              "slide_text_two": {
                "type": "StructuredText",
                "config": {
                  "label": "Slide Text 2",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "single": "heading1"
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

slices/Slider/model.json (diff)
@@ -21,6 +21,13 @@
             "default_value": false
           }
         },
+        "extra_class": {
+          "type": "Text",
+          "config": {
+            "label": "Extra Class",
+            "placeholder": ""
+          }
+        },
         "slides": {
           "type": "Group",
           "config": {
@@ -41,7 +48,7 @@
                   "label": "Slide Text",
                   "placeholder": "",
                   "allowTargetBlank": true,
-                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+                  "single": "heading1"
                 }
               },
               "slide_video": {
@@ -58,6 +65,15 @@
                   "placeholder": "",
                   "allowTargetBlank": true,
                   "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+                }
+              },
+              "slide_text_two": {
+                "type": "StructuredText",
+                "config": {
+                  "label": "Slide Text 2",
+                  "placeholder": "",
+                  "allowTargetBlank": true,
+                  "single": "heading1"
                 }
               }
             }
