customtypes/footer/index.json (before)
{
  "format": "custom",
  "id": "footer",
  "label": "Footer",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "background_image": {
        "type": "Image",
        "config": {
          "label": "Background Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "background_color": {
        "type": "Color",
        "config": {
          "label": "Background Color",
          "placeholder": ""
        }
      },
      "footer_terms": {
        "type": "StructuredText",
        "config": {
          "label": "Footer Terms",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "footer_warning": {
        "type": "StructuredText",
        "config": {
          "label": "Footer Warning",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "footer_categories": {
        "type": "Group",
        "config": {
          "label": "Footer Categories",
          "repeat": true,
          "fields": {
            "category_heading": {
              "type": "Text",
              "config": {
                "label": "Category Heading",
                "placeholder": ""
              }
            },
            "category_link": {
              "type": "Link",
              "config": {
                "label": "Category Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": true
              }
            }
          }
        }
      }
    }
  }
}

customtypes/footer/index.json (after)
{
  "format": "custom",
  "id": "footer",
  "label": "Footer",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "hide_module": {
        "type": "Boolean",
        "config": {
          "label": "Hide Module",
          "placeholder_false": "false",
          "placeholder_true": "true",
          "default_value": false
        }
      },
      "background_image": {
        "type": "Image",
        "config": {
          "label": "Background Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "background_color": {
        "type": "Color",
        "config": {
          "label": "Background Color",
          "placeholder": ""
        }
      },
      "footer_terms": {
        "type": "StructuredText",
        "config": {
          "label": "Footer Terms",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "footer_warning": {
        "type": "StructuredText",
        "config": {
          "label": "Footer Warning",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "footer_categories": {
        "type": "Group",
        "config": {
          "label": "Footer Categories",
          "repeat": true,
          "fields": {
            "category_heading": {
              "type": "Text",
              "config": {
                "label": "Category Heading",
                "placeholder": ""
              }
            },
            "category_link": {
              "type": "Link",
              "config": {
                "label": "Category Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": true
              }
            }
          }
        }
      }
    }
  }
}

customtypes/footer/index.json (diff)
@@ -12,6 +12,15 @@
           "label": "UID"
         }
       },
+      "hide_module": {
+        "type": "Boolean",
+        "config": {
+          "label": "Hide Module",
+          "placeholder_false": "false",
+          "placeholder_true": "true",
+          "default_value": false
+        }
+      },
       "background_image": {
         "type": "Image",
         "config": {
