slices/FeaturedProducts/model.json (before)
{
  "id": "featured_products",
  "type": "SharedSlice",
  "name": "FeaturedProducts",
  "description": "FeaturedProducts",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "sub_title": {
          "type": "StructuredText",
          "config": {
            "label": "Sub Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "subtitle_color": {
          "type": "Color",
          "config": {
            "label": "SubTitle Color",
            "placeholder": ""
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "title_color": {
          "type": "Color",
          "config": {
            "label": "Title Color",
            "placeholder": ""
          }
        },
        "background_color": {
          "type": "Color",
          "config": {
            "label": "Background Color",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null,
            "allowTargetBlank": true,
            "allowText": true,
            "repeat": false
          }
        },
        "button_background_color": {
          "type": "Color",
          "config": {
            "label": "Button Background Color",
            "placeholder": ""
          }
        },
        "button_text_color": {
          "type": "Color",
          "config": {
            "label": "Button Text Color",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

slices/FeaturedProducts/model.json (after)
{
  "id": "featured_products",
  "type": "SharedSlice",
  "name": "FeaturedProducts",
  "description": "FeaturedProducts",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hide_module": {
          "type": "Boolean",
          "config": {
            "label": "Hide Module",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": false
          }
        },
        "sub_title": {
          "type": "StructuredText",
          "config": {
            "label": "Sub Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "subtitle_color": {
          "type": "Color",
          "config": {
            "label": "SubTitle Color",
            "placeholder": ""
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "title_color": {
          "type": "Color",
          "config": {
            "label": "Title Color",
            "placeholder": ""
          }
        },
        "background_color": {
          "type": "Color",
          "config": {
            "label": "Background Color",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null,
            "allowTargetBlank": true,
            "allowText": true,
            "repeat": false
          }
        },
        "button_background_color": {
          "type": "Color",
          "config": {
            "label": "Button Background Color",
            "placeholder": ""
          }
        },
        "button_text_color": {
          "type": "Color",
          "config": {
            "label": "Button Text Color",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

slices/FeaturedProducts/model.json (diff)
@@ -12,6 +12,15 @@
       "description": "Default",
       "imageUrl": "",
       "primary": {
+        "hide_module": {
+          "type": "Boolean",
+          "config": {
+            "label": "Hide Module",
+            "placeholder_false": "false",
+            "placeholder_true": "true",
+            "default_value": false
+          }
+        },
         "sub_title": {
           "type": "StructuredText",
           "config": {
