slices/HeroBanner/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"hero_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
					"width": 3810,
					"height": 5715
				},
				"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
				"width": 3810,
				"height": 5715,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Incididunt culpa occaecat eiusmod velit in in mollit et anim magna voluptate. In laborum id elit pariatur velit irure dolor irure. Sunt qui proident magna labore."
						}
					}
				]
			},
			"sub_heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Qui incididunt in id fugiat nulla est eiusmod esse exercitation. Ad laborum non non nisi minim quis do tempor dolor Lorem consectetur voluptate pariatur cupidatat."
						}
					}
				]
			}
		},
		"items": []
	}
]

slices/HeroBanner/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"hero_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
					"width": 3810,
					"height": 5715
				},
				"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
				"width": 3810,
				"height": 5715,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Incididunt culpa occaecat eiusmod velit in in mollit et anim magna voluptate. In laborum id elit pariatur velit irure dolor irure. Sunt qui proident magna labore."
						}
					}
				]
			},
			"sub_heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Qui incididunt in id fugiat nulla est eiusmod esse exercitation. Ad laborum non non nisi minim quis do tempor dolor Lorem consectetur voluptate pariatur cupidatat."
						}
					}
				]
			},
			"sub_heading_prefix": {
				"key": "08d26889-3bde-4054-a775-875e1708777d",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com",
					"text": "older"
				}
			}
		},
		"items": []
	}
]

slices/HeroBanner/mocks.json (diff)
@@ -47,6 +47,15 @@
 						}
 					}
 				]
+			},
+			"sub_heading_prefix": {
+				"key": "08d26889-3bde-4054-a775-875e1708777d",
+				"__TYPE__": "LinkContent",
+				"value": {
+					"__TYPE__": "ExternalLink",
+					"url": "http://twitter.com",
+					"text": "older"
+				}
 			}
 		},
 		"items": []
