slices/HeroBanner/model.json (before)
{
  "id": "hero_banner",
  "type": "SharedSlice",
  "name": "HeroBanner",
  "description": "HeroBanner",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "Hero Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "sub_heading": {
          "type": "StructuredText",
          "config": {
            "label": "Sub Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {}
    }
  ]
}

slices/HeroBanner/model.json (after)
{
  "id": "hero_banner",
  "type": "SharedSlice",
  "name": "HeroBanner",
  "description": "HeroBanner",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "Hero Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "sub_heading_prefix": {
          "type": "Link",
          "config": {
            "label": "Sub Heading Prefix",
            "placeholder": "",
            "select": null,
            "allowTargetBlank": true,
            "allowText": true,
            "repeat": false
          }
        },
        "sub_heading": {
          "type": "StructuredText",
          "config": {
            "label": "Sub Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {}
    }
  ]
}

slices/HeroBanner/model.json (diff)
@@ -29,6 +29,17 @@
             "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
           }
         },
+        "sub_heading_prefix": {
+          "type": "Link",
+          "config": {
+            "label": "Sub Heading Prefix",
+            "placeholder": "",
+            "select": null,
+            "allowTargetBlank": true,
+            "allowText": true,
+            "repeat": false
+          }
+        },
         "sub_heading": {
           "type": "StructuredText",
           "config": {
