customtypes/announcement_bar/index.json (before)
{
  "format": "custom",
  "id": "announcement_bar",
  "label": "AnnouncementBar",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "background_color": {
        "type": "Color",
        "config": {
          "label": "Background Color",
          "placeholder": ""
        }
      },
      "items": {
        "type": "Group",
        "config": {
          "label": "Items",
          "repeat": true,
          "fields": {
            "icon": {
              "type": "Image",
              "config": {
                "label": "Icon",
                "constraint": {},
                "thumbnails": []
              }
            },
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            }
          }
        }
      }
    }
  }
}

customtypes/announcement_bar/index.json (after)
{
  "format": "custom",
  "id": "announcement_bar",
  "label": "AnnouncementBar",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "hide_module": {
        "type": "Boolean",
        "config": {
          "label": "Hide Module",
          "placeholder_false": "false",
          "placeholder_true": "true",
          "default_value": false
        }
      },
      "background_color": {
        "type": "Color",
        "config": {
          "label": "Background Color",
          "placeholder": ""
        }
      },
      "items": {
        "type": "Group",
        "config": {
          "label": "Items",
          "repeat": true,
          "fields": {
            "icon": {
              "type": "Image",
              "config": {
                "label": "Icon",
                "constraint": {},
                "thumbnails": []
              }
            },
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            }
          }
        }
      }
    }
  }
}

customtypes/announcement_bar/index.json (diff)
@@ -13,6 +13,15 @@
           "placeholder": ""
         }
       },
+      "hide_module": {
+        "type": "Boolean",
+        "config": {
+          "label": "Hide Module",
+          "placeholder_false": "false",
+          "placeholder_true": "true",
+          "default_value": false
+        }
+      },
       "background_color": {
         "type": "Color",
         "config": {
