slices/IconWIthText/model.json (before)
{
  "id": "icon_w_ith_text",
  "type": "SharedSlice",
  "name": "IconWIthText",
  "description": "IconWIthText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "strengths": {
          "type": "Group",
          "config": {
            "label": "Strengths",
            "repeat": true,
            "fields": {
              "icon": {
                "type": "Image",
                "config": {
                  "label": "Icon ",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "title": {
                "type": "StructuredText",
                "config": {
                  "label": "Title",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              },
              "description": {
                "type": "StructuredText",
                "config": {
                  "label": "Description",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              }
            }
          }
        },
        "icon_bg_color": {
          "type": "Color",
          "config": {
            "label": "Icon Bg Color",
            "placeholder": ""
          }
        },
        "section_bg_color": {
          "type": "Color",
          "config": {
            "label": "Section Bg Color",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

slices/IconWIthText/model.json (after)
{
  "id": "icon_w_ith_text",
  "type": "SharedSlice",
  "name": "IconWIthText",
  "description": "IconWIthText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "strengths": {
          "type": "Group",
          "config": {
            "label": "Strengths",
            "repeat": true,
            "fields": {
              "icon": {
                "type": "Image",
                "config": {
                  "label": "Icon ",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "title": {
                "type": "StructuredText",
                "config": {
                  "label": "Title",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              },
              "description": {
                "type": "StructuredText",
                "config": {
                  "label": "Description",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              }
            }
          }
        },
        "icon_bg_color": {
          "type": "Color",
          "config": {
            "label": "Icon Bg Color",
            "placeholder": ""
          }
        },
        "section_bg_color": {
          "type": "Color",
          "config": {
            "label": "Section Bg Color",
            "placeholder": ""
          }
        },
        "container": {
          "type": "Boolean",
          "config": {
            "label": "Container",
            "placeholder_false": "false",
            "placeholder_true": "true",
            "default_value": false
          }
        }
      },
      "items": {}
    }
  ]
}

slices/IconWIthText/model.json (diff)
@@ -69,6 +69,15 @@
             "label": "Section Bg Color",
             "placeholder": ""
           }
+        },
+        "container": {
+          "type": "Boolean",
+          "config": {
+            "label": "Container",
+            "placeholder_false": "false",
+            "placeholder_true": "true",
+            "default_value": false
+          }
         }
       },
       "items": {}
