customtypes/settings/index.json (before)
{
  "format": "custom",
  "id": "settings",
  "label": "Settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "site_logo": {
        "type": "Image",
        "config": {
          "label": "Site Logo",
          "constraint": {},
          "thumbnails": []
        }
      },
      "social_media": {
        "type": "Group",
        "config": {
          "label": "Social Media",
          "repeat": true,
          "fields": {
            "social_icon": {
              "type": "Image",
              "config": {
                "label": "Social Icon",
                "constraint": {},
                "thumbnails": []
              }
            },
            "social_link": {
              "type": "Link",
              "config": {
                "label": "Social Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            }
          }
        }
      }
    }
  }
}

customtypes/settings/index.json (after)
{
  "format": "custom",
  "id": "settings",
  "label": "Settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "site_logo": {
        "type": "Image",
        "config": {
          "label": "Site Logo",
          "constraint": {},
          "thumbnails": []
        }
      },
      "social_media": {
        "type": "Group",
        "config": {
          "label": "Social Media",
          "repeat": true,
          "fields": {
            "social_icon": {
              "type": "Image",
              "config": {
                "label": "Social Icon",
                "constraint": {},
                "thumbnails": []
              }
            },
            "social_link": {
              "type": "Link",
              "config": {
                "label": "Social Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            }
          }
        }
      },
      "demo_image": {
        "type": "Image",
        "config": {
          "label": "demo image",
          "constraint": {
            "width": 16,
            "height": 16
          },
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/settings/index.json (diff)
@@ -48,6 +48,17 @@
             }
           }
         }
+      },
+      "demo_image": {
+        "type": "Image",
+        "config": {
+          "label": "demo image",
+          "constraint": {
+            "width": 16,
+            "height": 16
+          },
+          "thumbnails": []
+        }
       }
     }
   }
