customtypes/loyalty/index.json (before)
{
  "format": "page",
  "id": "loyalty",
  "label": "Loyalty",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "heading": {
        "type": "StructuredText",
        "config": {
          "label": "Heading",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "title_color": {
        "type": "Color",
        "config": {
          "label": "Title Color",
          "placeholder": ""
        }
      },
      "subtitle_color": {
        "type": "Color",
        "config": {
          "label": "SubTitle Color",
          "placeholder": ""
        }
      },
      "content_color": {
        "type": "Color",
        "config": {
          "label": "Content Color",
          "placeholder": ""
        }
      },
      "icon_color": {
        "type": "Color",
        "config": {
          "label": "Icon Color",
          "placeholder": ""
        }
      },
      "button_text": {
        "type": "Text",
        "config": {
          "label": "Button Text",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "image_with_text": {
              "type": "SharedSlice"
            },
            "loyalty_cards": {
              "type": "SharedSlice"
            },
            "hero_banner": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/loyalty/index.json (after)
{
  "format": "page",
  "id": "loyalty",
  "label": "Loyalty",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "heading": {
        "type": "StructuredText",
        "config": {
          "label": "Heading",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "title_color": {
        "type": "Color",
        "config": {
          "label": "Title Color",
          "placeholder": ""
        }
      },
      "subtitle_color": {
        "type": "Color",
        "config": {
          "label": "SubTitle Color",
          "placeholder": ""
        }
      },
      "content_color": {
        "type": "Color",
        "config": {
          "label": "Content Color",
          "placeholder": ""
        }
      },
      "icon_color": {
        "type": "Color",
        "config": {
          "label": "Icon Color",
          "placeholder": ""
        }
      },
      "button_text": {
        "type": "Text",
        "config": {
          "label": "Button Text",
          "placeholder": ""
        }
      },
      "button_background_color": {
        "type": "Color",
        "config": {
          "label": "Button Background Color",
          "placeholder": ""
        }
      },
      "button_text_color": {
        "type": "Color",
        "config": {
          "label": "Button Text Color",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "image_with_text": {
              "type": "SharedSlice"
            },
            "loyalty_cards": {
              "type": "SharedSlice"
            },
            "hero_banner": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/loyalty/index.json (diff)
@@ -50,6 +50,20 @@
           "placeholder": ""
         }
       },
+      "button_background_color": {
+        "type": "Color",
+        "config": {
+          "label": "Button Background Color",
+          "placeholder": ""
+        }
+      },
+      "button_text_color": {
+        "type": "Color",
+        "config": {
+          "label": "Button Text Color",
+          "placeholder": ""
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
